{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tiny Voice",
  "version": "0.2.0",
  "identifier": "com.local.tinyvoice",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 1420 --strictPort",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tiny Voice",
        "width": 300,
        "height": 440,
        "minWidth": 180,
        "minHeight": 108,
        "center": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; media-src 'self' blob:; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "publisher": "nikhil-swamix",
    "shortDescription": "Floating voice-to-task widget",
    "longDescription": "Record speech, preview live transcripts, refine task notes and paste them into your active app.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    }
  }
}
